# maktub-passkey

./: .gitignore  .gitleaks.toml  CHANGELOG.md  LICENSE  README.md  SECURITY.md  llms.txt  pubspec.yaml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/it/maktub/passkey/: MaktubPasskeyPlugin.kt
example/: README.md  pubspec.yaml
example/lib/: main.dart
ios/: maktub_passkey.podspec
ios/Classes/: MaktubPasskeyPlugin.swift
lib/: maktub_passkey.dart  testing.dart
lib/src/: platform.dart  types.dart
test/: fake_maktub_passkey_test.dart  maktub_passkey_test.dart
