group = "it.maktub.passkey"
version = "0.0.1"

buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "it.maktub.passkey"
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        // PRF via androidx.credentials needs a recent Credential Manager; the
        // plugin compiles on the host app's minSdk and gates PRF at runtime.
        minSdk = 23
    }
}

dependencies {
    // The real impl (#301) adds androidx.credentials + credentials-play-services-auth
    // for the WebAuthn `prf` extension. Omitted from the scaffold.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
