group = "it.maktub.passkey"
version = "0.0.1"

// No pinned AGP/Kotlin buildscript classpath here — the plugin inherits the
// host app's Gradle toolchain (Flutter resolves Android plugins from the
// embedding project), so it never fights the app's AGP/Kotlin versions (#307).

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "it.maktub.passkey"
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        // The plugin compiles on the host app's minSdk; PRF / passkeys need a
        // recent Credential Manager (API 28+) and are gated at runtime.
        minSdk = 23
    }
}

dependencies {
    // Credential Manager + the Play Services provider for WebAuthn passkeys and
    // the `prf` (hmac-secret) extension. PRF/passkeys are gated to API 28+ at
    // runtime, so the main-thread executor uses Context.getMainExecutor()
    // (API 28+) directly — no androidx.core dependency needed.
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
}
